# PP_2_3_1_CRUD

./: pom.xml
src/main/java/crud/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/model/: User.java
src/main/java/crud/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html  new.html
